============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250315-5875
Date: 15-03-2025 22:54:48
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Nivea Face Cream              2         120.00    240.00    
------------------------------------------------------------
Subtotal:                               240.00              
Tax (18%):                              43.20               
Total:                                  283.20              
------------------------------------------------------------
Thank you for shopping with us!
============================================================