============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250316-6950
Date: 16-03-2025 01:24:40
Customer Name: VISHAL DUBEY
Phone Number: 06370133163
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Ponds Face Cream              2         90.00     180.00    
------------------------------------------------------------
Subtotal:                               180.00              
Tax (18%):                              32.40               
Total:                                  212.40              
------------------------------------------------------------
Thank you for shopping with us!
============================================================