============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250315-7765
Date: 15-03-2025 23:38:25
Customer Name: sdfh
Phone Number: 6372018238
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Olay Face Cream               2         150.00    300.00    
------------------------------------------------------------
Subtotal:                               300.00              
Tax (18%):                              54.00               
Total:                                  354.00              
------------------------------------------------------------
Thank you for shopping with us!
============================================================