============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250316-4498
Date: 16-03-2025 01:01:25
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Santoor Bath Soap             2         30.00     60.00     
------------------------------------------------------------
Subtotal:                               60.00               
Tax (18%):                              10.80               
Total:                                  70.80               
------------------------------------------------------------
Thank you for shopping with us!
============================================================