============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250316-9745
Date: 16-03-2025 00:50:47
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Dabur Amla Hair Oil           2         95.00     190.00    
------------------------------------------------------------
Subtotal:                               190.00              
Tax (18%):                              34.20               
Total:                                  224.20              
------------------------------------------------------------
Thank you for shopping with us!
============================================================