============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250316-3383
Date: 16-03-2025 01:22:47
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
GROCERY:
Brown Rice                    2         95.00     190.00    
------------------------------------------------------------
Subtotal:                               190.00              
Tax (18%):                              34.20               
Total:                                  224.20              
------------------------------------------------------------
Thank you for shopping with us!
============================================================