============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250316-9140
Date: 16-03-2025 00:41:56
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Ponds Face Cream              1         90.00     90.00     
Himalaya Face Wash            1         70.00     70.00     
------------------------------------------------------------
Subtotal:                               160.00              
Tax (18%):                              28.80               
Total:                                  188.80              
------------------------------------------------------------
Thank you for shopping with us!
============================================================