============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250316-6965
Date: 16-03-2025 01:16:34
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Lux Bath Soap                 2         35.00     70.00     
------------------------------------------------------------
Subtotal:                               70.00               
Tax (18%):                              12.60               
Total:                                  82.60               
------------------------------------------------------------
Thank you for shopping with us!
============================================================