============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250316-6030
Date: 16-03-2025 01:06:55
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Olay Face Cream               2         150.00    300.00    
------------------------------------------------------------
Subtotal:                               300.00              
Tax (18%):                              54.00               
Total:                                  354.00              
------------------------------------------------------------
Thank you for shopping with us!
============================================================