============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250315-4700
Date: 15-03-2025 22:38:48
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Clean & Clear Face Wash       2         85.00     170.00    
------------------------------------------------------------
Subtotal:                               170.00              
Tax (18%):                              30.60               
Total:                                  200.60              
------------------------------------------------------------
Thank you for shopping with us!
============================================================