============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250316-7457
Date: 16-03-2025 00:55:05
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Pears Bath Soap               2         50.00     100.00    
------------------------------------------------------------
Subtotal:                               100.00              
Tax (18%):                              18.00               
Total:                                  118.00              
------------------------------------------------------------
Thank you for shopping with us!
============================================================