============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250315-3442
Date: 15-03-2025 22:36:39
Customer Name: VISHAL DUBEY
Phone Number: 6372018238
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Pears Bath Soap               2         50.00     100.00    
------------------------------------------------------------
Subtotal:                               100.00              
Tax (18%):                              18.00               
Total:                                  118.00              
------------------------------------------------------------
Thank you for shopping with us!
============================================================