============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250316-1955
Date: 16-03-2025 01:28:06
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Ponds Face Cream              2         90.00     180.00    
------------------------------------------------------------
Subtotal:                               180.00              
Tax (18%):                              32.40               
Total:                                  212.40              
------------------------------------------------------------
Thank you for shopping with us!
============================================================