============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250315-1928
Date: 15-03-2025 22:37:52
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Dove Bath Soap                2         45.00     90.00     
------------------------------------------------------------
Subtotal:                               90.00               
Tax (18%):                              16.20               
Total:                                  106.20              
------------------------------------------------------------
Thank you for shopping with us!
============================================================