============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250316-8511
Date: 16-03-2025 00:40:05
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Pears Bath Soap               3         50.00     150.00    
------------------------------------------------------------
Subtotal:                               150.00              
Tax (18%):                              27.00               
Total:                                  177.00              
------------------------------------------------------------
Thank you for shopping with us!
============================================================