============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250315-7821
Date: 15-03-2025 23:53:48
Customer Name: VISHAL DUBEY
Phone Number: 06370133163
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
DRINKS:
Minute Maid                   3         85.00     255.00    
------------------------------------------------------------
Subtotal:                               255.00              
Tax (18%):                              45.90               
Total:                                  300.90              
------------------------------------------------------------
Thank you for shopping with us!
============================================================