============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250315-5087
Date: 15-03-2025 23:44:31
Customer Name: eee
Phone Number: 6372018238
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Pears Bath Soap               4         50.00     200.00    
------------------------------------------------------------
Subtotal:                               200.00              
Tax (18%):                              36.00               
Total:                                  236.00              
------------------------------------------------------------
Thank you for shopping with us!
============================================================