============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250316-8031
Date: 16-03-2025 01:09:26
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
DRINKS:
Sting                         2         85.00     170.00    
------------------------------------------------------------
Subtotal:                               170.00              
Tax (18%):                              30.60               
Total:                                  200.60              
------------------------------------------------------------
Thank you for shopping with us!
============================================================