============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250316-4267
Date: 16-03-2025 00:05:20
Customer Name: sdfh
Phone Number: 6372018238
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Lux Bath Soap                 2         35.00     70.00     
------------------------------------------------------------
Subtotal:                               70.00               
Tax (18%):                              12.60               
Total:                                  82.60               
------------------------------------------------------------
Thank you for shopping with us!
============================================================