============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250315-6114
Date: 15-03-2025 23:33:40
Customer Name: aaa
Phone Number: 111111
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Lux Bath Soap                 2         35.00     70.00     
------------------------------------------------------------
Subtotal:                               70.00               
Tax (18%):                              12.60               
Total:                                  82.60               
------------------------------------------------------------
Thank you for shopping with us!
============================================================