============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250315-6546
Date: 15-03-2025 22:47:28
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Santoor Bath Soap             4         30.00     120.00    
------------------------------------------------------------
Subtotal:                               120.00              
Tax (18%):                              21.60               
Total:                                  141.60              
------------------------------------------------------------
Thank you for shopping with us!
============================================================