============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250316-9972
Date: 16-03-2025 01:13:21
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
GROCERY:
Toor Dal                      1         120.00    120.00    
Moong Dal                     1         110.00    110.00    
Masoor Dal                    2         100.00    200.00    
Wheat Flour                   2         45.00     90.00     
Besan Flour                   2         60.00     120.00    
Rice Flour                    2         50.00     100.00    
DRINKS:
Red Bull                      2         110.00    220.00    
Monster                       1         120.00    120.00    
Sting                         1         85.00     85.00     
------------------------------------------------------------
Subtotal:                               1165.00             
Tax (18%):                              209.70              
Total:                                  1374.70             
------------------------------------------------------------
Thank you for shopping with us!
============================================================