============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250315-6164
Date: 15-03-2025 22:29:15
Customer Name: asx
Phone Number: 6372018238
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Nivea Face Cream              2         120.00    240.00    
------------------------------------------------------------
Subtotal:                               240.00              
Tax (18%):                              43.20               
Total:                                  283.20              
------------------------------------------------------------
Thank you for shopping with us!
============================================================