============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250316-8083
Date: 16-03-2025 00:51:40
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Himalaya Face Wash            2         70.00     140.00    
------------------------------------------------------------
Subtotal:                               140.00              
Tax (18%):                              25.20               
Total:                                  165.20              
------------------------------------------------------------
Thank you for shopping with us!
============================================================