('C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\dist\\GroceryBillingSystem.exe',
 False,
 False,
 False,
 'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\build\\GroceryBillingSystem\\GroceryBillingSystem.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\build\\GroceryBillingSystem\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\build\\GroceryBillingSystem\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\build\\GroceryBillingSystem\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\build\\GroceryBillingSystem\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\build\\GroceryBillingSystem\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\build\\GroceryBillingSystem\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launch',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\launch.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('.streamlit\\config.toml',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\.streamlit\\config.toml',
   'DATA'),
  ('.streamlit\\secrets.toml',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\.streamlit\\secrets.toml',
   'DATA'),
  ('pages\\analytics_dashboard.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\pages\\analytics_dashboard.py',
   'DATA'),
  ('pages\\search_dashboard.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\pages\\search_dashboard.py',
   'DATA'),
  ('utils\\__init__.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\analytics.cpython-313.pyc',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__pycache__\\analytics.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\analytics_ui.cpython-313.pyc',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__pycache__\\analytics_ui.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\bill_operations.cpython-313.pyc',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__pycache__\\bill_operations.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\data.cpython-313.pyc',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__pycache__\\data.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\email_utils.cpython-313.pyc',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__pycache__\\email_utils.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\pdf_operations.cpython-313.pyc',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__pycache__\\pdf_operations.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\ui.cpython-313.pyc',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__pycache__\\ui.cpython-313.pyc',
   'DATA'),
  ('utils\\bill_generator.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\bill_generator.py',
   'DATA'),
  ('utils\\bill_operations.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\bill_operations.py',
   'DATA'),
  ('utils\\bill_storage.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\bill_storage.py',
   'DATA'),
  ('utils\\data.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\data.py',
   'DATA'),
  ('utils\\email_credentials.json',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\email_credentials.json',
   'DATA'),
  ('utils\\email_utils.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\email_utils.py',
   'DATA'),
  ('utils\\pdf_operations.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\pdf_operations.py',
   'DATA'),
  ('utils\\ui.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\ui.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\build\\GroceryBillingSystem\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1742149986,
 [('runw.exe',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
