('C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\build\\GroceryBillingSystem\\GroceryBillingSystem.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\build\\GroceryBillingSystem\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\build\\GroceryBillingSystem\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\build\\GroceryBillingSystem\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\build\\GroceryBillingSystem\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\build\\GroceryBillingSystem\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\build\\GroceryBillingSystem\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launch',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\launch.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\visha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('.streamlit\\config.toml',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\.streamlit\\config.toml',
   'DATA'),
  ('.streamlit\\secrets.toml',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\.streamlit\\secrets.toml',
   'DATA'),
  ('pages\\analytics_dashboard.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\pages\\analytics_dashboard.py',
   'DATA'),
  ('pages\\search_dashboard.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\pages\\search_dashboard.py',
   'DATA'),
  ('utils\\__init__.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\analytics.cpython-313.pyc',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__pycache__\\analytics.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\analytics_ui.cpython-313.pyc',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__pycache__\\analytics_ui.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\bill_operations.cpython-313.pyc',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__pycache__\\bill_operations.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\data.cpython-313.pyc',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__pycache__\\data.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\email_utils.cpython-313.pyc',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__pycache__\\email_utils.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\pdf_operations.cpython-313.pyc',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__pycache__\\pdf_operations.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\ui.cpython-313.pyc',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\__pycache__\\ui.cpython-313.pyc',
   'DATA'),
  ('utils\\bill_generator.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\bill_generator.py',
   'DATA'),
  ('utils\\bill_operations.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\bill_operations.py',
   'DATA'),
  ('utils\\bill_storage.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\bill_storage.py',
   'DATA'),
  ('utils\\data.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\data.py',
   'DATA'),
  ('utils\\email_credentials.json',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\email_credentials.json',
   'DATA'),
  ('utils\\email_utils.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\email_utils.py',
   'DATA'),
  ('utils\\pdf_operations.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\pdf_operations.py',
   'DATA'),
  ('utils\\ui.py',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\utils\\ui.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\visha\\OneDrive\\Desktop\\Grocery-Billing\\build\\GroceryBillingSystem\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
