============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250603-6027
Date: 03-06-2025 22:46:54
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Dove Bath Soap                4         45.00     180.00    
Pears Bath Soap               2         50.00     100.00    
DRINKS:
Coca Cola                     5         40.00     200.00    
------------------------------------------------------------
Subtotal:                               480.00              
Tax (18%):                              86.40               
Total:                                  566.40              
------------------------------------------------------------
Thank you for shopping with us!
============================================================