============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250605-5868
Date: 05-06-2025 06:35:05
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Dove Bath Soap                2         45.00     90.00     
------------------------------------------------------------
Subtotal:                               90.00               
Tax (18%):                              16.20               
Total:                                  106.20              
------------------------------------------------------------
Thank you for shopping with us!
============================================================