============================================================
                 GROCERY BILLING SYSTEM
============================================================
Bill Number: BILL-20250603-5065
Date: 03-06-2025 21:48:45
Customer Name: Awadharaj pathak
Phone Number: 9889086073
------------------------------------------------------------
Item                          Qty       Price     Total     
------------------------------------------------------------
COSMETICS:
Dove Bath Soap                4         45.00     180.00    
------------------------------------------------------------
Subtotal:                               180.00              
Tax (18%):                              32.40               
Total:                                  212.40              
------------------------------------------------------------
Thank you for shopping with us!
============================================================